# RestroomTracker

./: README.md
backend/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
backend/prisma/: schema.prisma
backend/prisma/migrations/20240229034458_init/: migration.sql
backend/prisma/migrations/20240229040322_init/: migration.sql
backend/prisma/migrations/20240229040932_init/: migration.sql
backend/prisma/migrations/20240301042036_init/: migration.sql
backend/prisma/migrations/20240301223501_init/: migration.sql
backend/prisma/migrations/20240301225848_init/: migration.sql
backend/prisma/migrations/20240301230302_init/: migration.sql
backend/prisma/migrations/20240301230728_init/: migration.sql
backend/prisma/migrations/20240322120848_author/: migration.sql
backend/seed/: seedUp.ts
backend/src/: index.ts
backend/src/controller/: restroom.ts
backend/src/controller/user/: user.ts
backend/src/controller/user/services/: discord.ts
backend/src/main/java/io/github/tembero11/restroom/: RestroomApplication.java
backend/src/main/java/io/github/tembero11/restroom/api/v1/controller/: AccountController.java
backend/src/main/java/io/github/tembero11/restroom/controller/: RestroomController.java
backend/src/main/java/io/github/tembero11/restroom/model/: Restroom.java  RestroomEntity.java
backend/src/main/java/io/github/tembero11/restroom/repository/: RestroomRepository.java
backend/src/main/java/io/github/tembero11/restroom/service/: RestroomService.java
backend/src/middleware/: oAuth.ts  validate.ts  verifyAuth.ts
backend/src/routes/: restroom.ts
backend/src/routes/user/: services.ts  user.ts
backend/src/schema/: restroom.ts  user.ts
backend/src/service/: restroom.ts
backend/src/service/user/: user.ts
backend/src/service/user/services/: discord.ts
backend/src/test/java/io/github/tembero11/restroom/: RestroomApplicationTests.java
backend/src/types/: custom.d.ts
backend/src/util/: snowflake.ts
frontend/: index.html  (+3 more)
(+43 files in other folders)
